<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/hosting-services.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/common.css" />
    <link rel="stylesheet" href="./styles/pricing.css" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <title>Internship- Hostque</title>
  </head>
<body>
    <section>
        <nav>
            <div class="brand">
              <a href="Home.html">Mangam Achsaa Samarpana</a>
            </div>
    
            <i class="fa fa-bars" aria-hidden="true"></i>
    
            <ul>
              <i class="fa fa-times" aria-hidden="true"></i>
              <li><a href="Home.html">Home</a></li>
              <li><a href="pricing.html">Internships</a></li>
              <li><a href="achievements.html">Achievements</a></li>
              <!--li><a href="./login.html">Sign in</a></li-->
            </ul>
          </nav>

          <h1>
              Intenships
          </h1>

          <div class="pricing-cards">
              <div class="pricing-card">
                  <p class="plan"></p>
                  <h5 style="text-align: left;">Internship Position: Web Developer Intern</h5>
                  <h5 style="text-align: left;">Company: Technocolabs Solutions</h5>
                  <h5 style="text-align: left;">Duration: 15 June 2023 - 15 August 2023</h5>
                  <h5 style="text-align: left;">Experience:</h5>
                  <p style="text-align: left;" class="description">During my first-ever web developer internship at Technoco Solutions, I had the opportunity to immerse myself in the dynamic world of web development and gain hands-on experience in creating and maintaining websites. Throughout the internship, I worked closely with the development team and was involved in various projects and tasks.
                    I honed my front-end development skills by working extensively with HTML, CSS, and JavaScript. I learned how to create responsive and user-friendly web interfaces that met modern design standards. I was introduced to version control systems like Git, which improved my collaboration and code management skills. I learned how to work in a team environment, track changes, and resolve conflicts efficiently.
                    The internship reinforced my commitment to continuous learning in the ever-evolving field of web development. I realized the importance of staying updated with the latest technologies and trends.
                    <br><br>Overall, my first web developer internship at Solutions was an invaluable experience that not only enhanced my technical skills but also taught me the importance of teamwork, effective communication, and adaptability in a professional setting. It laid a strong foundation for my career in web development, and I look forward to building upon these learnings in future roles.
                    <br><br>
                    <img style="width: 30%; height: 40%;" src="C:\Users\ASUS\OneDrive\Desktop\Portfolio\images\WhatsApp Image 2023-09-25 at 01.22.46_4f2027b4.jpg" alt="alternative-text">
                  </p>


                  <!--div class="price">
                      Free <span>forever</span>
                  </div-->

                  <!--ul>
                    <li><h2>I </h2></li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet conse.</li>
                    <li>Lorem ipsum dolor sit amet consec tetur.</li>
                    <li>Lorem ipsum dolor sit amet cons ecte tur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                  </ul-->
              </div>

              <div class="pricing-card">
                <p class="plan"></p>
                <h5 style="text-align: left;">Internship Position: Wordpress  Web Developer Intern</h5>
                <h5 style="text-align: left;">Company: eSkillGrow</h5>
                <h5 style="text-align: left;">Duration: from 15 Nov 2022</h5>
                <h5 style="text-align: left;">Experience:</h5>

                <p style="text-align: left;" class="description">
                  During my inaugural internship as a WordPress web developer at eSkillGrow, I had the privilege of contributing to the growth and development of the startup's online presence. This role provided me with hands-on experience in WordPress development and insights into the fast-paced environment of a budding startup.
                  I gained a comprehensive understanding of WordPress, from installation and theme customization to plugin development. I learned how to harness the power of this versatile platform to create and manage websites efficiently.
                  <br><br>Working at a startup exposed me to a dynamic and agile work environment. I adapted to rapid changes, embraced innovation, and learned to thrive in a collaborative and entrepreneurial setting.
                  <br><br>My internship at eSkillGrow as a WordPress web developer was an enriching experience that deepened my technical skills, broadened my understanding of website development, and instilled in me the adaptability and resilience required to excel in the web development industry. It set a strong foundation for my career, and I am eager to continue my journey in this dynamic field.
                </p>
                </div>
      
              <div style="text-align: left;" class="pricing-card">
                <p class="plan"></p>
                <h1 style="text-align: left;">Personal Projects/ Clone websites</h1>
                <p class="description">
                  <h3 style="text-align: left;">Personal Data Analysis Projects:</h3><p style="text-align: left;">

 <h5>Exploratory Data Analysis (EDA):</h5> I conducted EDA on various datasets, including real-world data and publicly available datasets. This involved cleaning, visualizing, and summarizing data to gain insights and identify patterns.

<h5>Data Preprocessing:</h5> I became proficient in data preprocessing tasks such as handling missing values, encoding categorical variables, and scaling features to prepare data for machine learning models.

<h5>Machine Learning Modeling:</h5> I applied a range of machine learning algorithms, including regression, classification, and clustering, to solve different types of problems. I gained experience in model selection, hyperparameter tuning, and model evaluation.

<h5>Feature Engineering:</h5> I learned the importance of feature engineering in improving model performance. I created new features and applied techniques like feature selection to optimize models.

<h5>Data Visualization:</h5> I developed skills in data visualization using libraries like Matplotlib and Seaborn, creating visual representations of data to communicate findings effectively.
<h5>Data Understanding:</h5> I learned the importance of understanding the data thoroughly before applying machine learning techniques. Data quality, domain knowledge, and context are critical factors.

<h5>Model Interpretability: </h5>I explored methods for model interpretability and explainability to make machine learning models more transparent and trustworthy.

<h5>Continuous Learning:</h5>The projects reinforced the necessity of continuous learning in the rapidly evolving field of machine learning, as I stayed updated with the latest algorithms and practices.

</p><br><br>
<a href="https://github.com/Achsaa"><span style="color: rgb(67, 163, 204);">GitHub </span>Check out my projects</a>

                      
                <!--ul>
                  <li>Pro features, plus:</li>
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Lorem ipsum dolor sit amet conse.</li>
                  <li>Lorem ipsum dolor sit amet consec tetur.</li>
                  <li>Lorem ipsum dolor sit amet cons ecte tur.</li>
                  <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul-->
              </div>
          </div>
    </section>

    <div class="copyright">
        &copy; All rights reserved && Made with &hearts; by Achsa
    </div>

    <script src="./js/navbar.js"></script>
</body>
</html>